{
  "id": "/tastelab/",
  "name": "TasteLab",
  "short_name": "TasteLab",
  "description": "AI-powered recipe generator with 1,100+ advanced settings. Meal planner, cook mode, voice input, nutrition tracking, collections and more. Works in English, Hindi & Bengali.",
  "start_url": "./index.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#111214",
  "theme_color": "#e8a87c",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "food",
    "lifestyle",
    "utilities",
    "health"
  ],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Recipe",
      "short_name": "Generate",
      "description": "Jump straight to AI recipe generation",
      "url": "./index.html?action=generate&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Saved Recipes",
      "short_name": "Saved",
      "description": "Browse your saved recipe collection",
      "url": "./index.html?action=saved&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meal Planner",
      "short_name": "Planner",
      "description": "Plan your meals for the week",
      "url": "./index.html?action=plan&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Random Recipe",
      "short_name": "Random",
      "description": "Surprise me with a random recipe",
      "url": "./index.html?action=random&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cooking Stats",
      "short_name": "Stats",
      "description": "View your cooking streak and cuisine stats",
      "url": "./index.html?action=stats&utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TasteLab recipe generator on desktop"
    },
    {
      "src": "icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TasteLab recipe generator on mobile"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "version": "4.4.0"
}